<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\Afonso\Source\Repos\ELC\ELC.sch</source>
    <date>3/8/2016 10:01:45 AM</date>
    <tool>Eeschema 4.0.2-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>ELC.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U2">
      <value>LD1117S33TR</value>
      <footprint>TO_SOT_Packages_SMD:SOT-223</footprint>
      <libsource lib="regul" part="LD1117S33TR"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D99D86</tstamp>
    </comp>
    <comp ref="C41">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D99E14</tstamp>
    </comp>
    <comp ref="C44">
      <value>10uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D99E39</tstamp>
    </comp>
    <comp ref="U1">
      <value>LP2985A-18DBVJ</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23-5</footprint>
      <libsource lib="regul" part="LP2985LV"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D99F72</tstamp>
    </comp>
    <comp ref="C39">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D9A4FC</tstamp>
    </comp>
    <comp ref="P3">
      <value>USB_OTG</value>
      <footprint>USB:USBMiniTypeB90TroughHole</footprint>
      <libsource lib="conn" part="USB_OTG"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D9A1CE</tstamp>
    </comp>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D9D040</tstamp>
    </comp>
    <comp ref="C3">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D9D0D4</tstamp>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D9D106</tstamp>
    </comp>
    <comp ref="C4">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D9D13B</tstamp>
    </comp>
    <comp ref="C2">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D9D1A9</tstamp>
    </comp>
    <comp ref="C6">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D9F84E</tstamp>
    </comp>
    <comp ref="C11">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA06C4</tstamp>
    </comp>
    <comp ref="C13">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA06CA</tstamp>
    </comp>
    <comp ref="C15">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA06D0</tstamp>
    </comp>
    <comp ref="C14">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA06D6</tstamp>
    </comp>
    <comp ref="C12">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA06DC</tstamp>
    </comp>
    <comp ref="C16">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA08BB</tstamp>
    </comp>
    <comp ref="C17">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA0A5D</tstamp>
    </comp>
    <comp ref="C18">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA0A75</tstamp>
    </comp>
    <comp ref="C7">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA1B61</tstamp>
    </comp>
    <comp ref="C9">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA1B67</tstamp>
    </comp>
    <comp ref="C10">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA1B6D</tstamp>
    </comp>
    <comp ref="C8">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA1B73</tstamp>
    </comp>
    <comp ref="C32">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA56F5</tstamp>
    </comp>
    <comp ref="C29">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA5828</tstamp>
    </comp>
    <comp ref="C33">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA5D26</tstamp>
    </comp>
    <comp ref="C30">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA5D2C</tstamp>
    </comp>
    <comp ref="C34">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA5EA5</tstamp>
    </comp>
    <comp ref="C31">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA5EAB</tstamp>
    </comp>
    <comp ref="C35">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA5EB6</tstamp>
    </comp>
    <comp ref="R1">
      <value>1K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DC8E2B</tstamp>
    </comp>
    <comp ref="C20">
      <value>10nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DC8E8E</tstamp>
    </comp>
    <comp ref="C19">
      <value>1nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DC8EEF</tstamp>
    </comp>
    <comp ref="C25">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DCCDC7</tstamp>
    </comp>
    <comp ref="C27">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DCCE3A</tstamp>
    </comp>
    <comp ref="C26">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DCCEE9</tstamp>
    </comp>
    <comp ref="C28">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DCCEEF</tstamp>
    </comp>
    <comp ref="R7">
      <value>470K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DE504C</tstamp>
    </comp>
    <comp ref="R6">
      <value>470K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DE5C76</tstamp>
    </comp>
    <comp ref="R8">
      <value>470K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DE7D05</tstamp>
    </comp>
    <comp ref="R9">
      <value>1K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DE844A</tstamp>
    </comp>
    <comp ref="R10">
      <value>470K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DFDF63</tstamp>
    </comp>
    <comp ref="C42">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E0196B</tstamp>
    </comp>
    <comp ref="R16">
      <value>39R</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E01E68</tstamp>
    </comp>
    <comp ref="R17">
      <value>39R</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E01FB5</tstamp>
    </comp>
    <comp ref="C43">
      <value>15pF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E02F89</tstamp>
    </comp>
    <comp ref="C45">
      <value>15pF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E04AB4</tstamp>
    </comp>
    <comp ref="P1">
      <value>USB_A</value>
      <footprint>Connect:USB_A</footprint>
      <libsource lib="conn" part="USB_A"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E0542C</tstamp>
    </comp>
    <comp ref="C37">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E05ECD</tstamp>
    </comp>
    <comp ref="R12">
      <value>39R</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E064A8</tstamp>
    </comp>
    <comp ref="R13">
      <value>39R</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E06537</tstamp>
    </comp>
    <comp ref="C38">
      <value>47pF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E07D7D</tstamp>
    </comp>
    <comp ref="C40">
      <value>47pF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E0825C</tstamp>
    </comp>
    <comp ref="Y1">
      <value>32.768Khz</value>
      <footprint>Crystals:Crystal_Round_Horizontal_3mm</footprint>
      <libsource lib="device" part="Crystal_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E0EA4C</tstamp>
    </comp>
    <comp ref="Y2">
      <value>16MHz</value>
      <footprint>Crystals:Crystal_HC49-U_Vertical</footprint>
      <libsource lib="device" part="Crystal_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E0EBFA</tstamp>
    </comp>
    <comp ref="C22">
      <value>10pF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E0FDB3</tstamp>
    </comp>
    <comp ref="C21">
      <value>10pF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E0FF13</tstamp>
    </comp>
    <comp ref="C23">
      <value>22pF</value>
      <footprint>Capacitors_ThroughHole:C_Disc_D3_P2.5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E10D97</tstamp>
    </comp>
    <comp ref="C24">
      <value>22pF</value>
      <footprint>Capacitors_ThroughHole:C_Disc_D3_P2.5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E10E38</tstamp>
    </comp>
    <comp ref="R3">
      <value>100K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E1637B</tstamp>
    </comp>
    <comp ref="JP1">
      <value>Jumper_NC_Small</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02</footprint>
      <libsource lib="device" part="Jumper_NC_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E169A1</tstamp>
    </comp>
    <comp ref="R2">
      <value>1K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E1700F</tstamp>
    </comp>
    <comp ref="R5">
      <value>1K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E17A18</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_PUSH</value>
      <footprint>Buttons_Switches_SMD:SW_SPST_EVQPE1</footprint>
      <libsource lib="device" part="SW_PUSH"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E1869F</tstamp>
    </comp>
    <comp ref="SW2">
      <value>SW_PUSH</value>
      <footprint>Buttons_Switches_SMD:SW_SPST_EVQPE1</footprint>
      <libsource lib="device" part="SW_PUSH"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E1E524</tstamp>
    </comp>
    <comp ref="SW3">
      <value>SW_PUSH</value>
      <footprint>Buttons_Switches_SMD:SW_SPST_EVQPE1</footprint>
      <libsource lib="device" part="SW_PUSH"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E1EF33</tstamp>
    </comp>
    <comp ref="R4">
      <value>100K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E2021C</tstamp>
    </comp>
    <comp ref="P2">
      <value>I2C</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E3D3BD</tstamp>
    </comp>
    <comp ref="R15">
      <value>10K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E4360A</tstamp>
    </comp>
    <comp ref="R14">
      <value>10K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E436B9</tstamp>
    </comp>
    <comp ref="C36">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E46E1C</tstamp>
    </comp>
    <comp ref="R11">
      <value>10K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E48266</tstamp>
    </comp>
    <comp ref="SAM1">
      <value>AT91SAM9260B-QU</value>
      <footprint>Housings_QFP:LQFP-208_28x28mm_Pitch0.5mm</footprint>
      <libsource lib="ICs" part="AT91SAM9260B-QU"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E9C93F</tstamp>
    </comp>
    <comp ref="NAND1">
      <value>S34ML02G104TFI010</value>
      <footprint>TSOP1-48:TSOP1-48</footprint>
      <datasheet>http://www.farnell.com/datasheets/1921285.pdf</datasheet>
      <libsource lib="ICs" part="S34ML02G104TFI010"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56EA090E</tstamp>
    </comp>
    <comp ref="SDRAM1">
      <value>MT48LC8M16A2</value>
      <footprint>TSOP54:TSOP54</footprint>
      <datasheet>http://www.farnell.com/datasheets/1674468.pdf</datasheet>
      <libsource lib="ICs" part="MT48LC8M16A2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56EA10CF</tstamp>
    </comp>
    <comp ref="P4">
      <value>OSCSEL</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56EA6E07</tstamp>
    </comp>
    <comp ref="R18">
      <value>10K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56EA7B2A</tstamp>
    </comp>
    <comp ref="C46">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56EB5F56</tstamp>
    </comp>
    <comp ref="C47">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56EB6187</tstamp>
    </comp>
    <comp ref="C48">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56EB635D</tstamp>
    </comp>
    <comp ref="C49">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56EB6407</tstamp>
    </comp>
    <comp ref="SD1">
      <value>SD_CARD</value>
      <footprint>Connect:AMPHENOL-114-00841-68</footprint>
      <libsource lib="sd_card" part="SD_CARD"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA1254</tstamp>
    </comp>
    <comp ref="P5">
      <value>CONN_01X09</value>
      <footprint>Pin_Headers:Pin_Header_Angled_1x09</footprint>
      <libsource lib="conn" part="CONN_01X09"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DA7746</tstamp>
    </comp>
    <comp ref="R22">
      <value>10K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DE32D8</tstamp>
    </comp>
    <comp ref="D3">
      <value>LED</value>
      <footprint>LEDs:LED_0805</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DE33AB</tstamp>
    </comp>
    <comp ref="R20">
      <value>10K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DE4152</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LEDs:LED_0805</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DE4158</tstamp>
    </comp>
    <comp ref="SW4">
      <value>SW_PUSH</value>
      <footprint>Buttons_Switches_SMD:SW_SPST_EVQPE1</footprint>
      <libsource lib="device" part="SW_PUSH"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DF393F</tstamp>
    </comp>
    <comp ref="R19">
      <value>10K</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DF582E</tstamp>
    </comp>
    <comp ref="C50">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56E04FDD</tstamp>
    </comp>
    <comp ref="P6">
      <value>CONN_01X03</value>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DFAA01</tstamp>
    </comp>
    <comp ref="P7">
      <value>CONN_01X05</value>
      <libsource lib="conn" part="CONN_01X05"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DFB233</tstamp>
    </comp>
    <comp ref="P8">
      <value>CONN_01X06</value>
      <libsource lib="conn" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56DFB308</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="ICs" part="AT91SAM9260B-QU">
      <fields>
        <field name="Reference">SAM</field>
        <field name="Value">AT91SAM9260B-QU</field>
        <field name="Footprint">Housings_QFP:LQFP-208_28x28mm_Pitch0.5mm</field>
      </fields>
      <pins>
        <pin num="1" name="PA24" type="BiDi"/>
        <pin num="2" name="PA25" type="BiDi"/>
        <pin num="3" name="PA26" type="BiDi"/>
        <pin num="4" name="PA27" type="BiDi"/>
        <pin num="5" name="VDDIOP0" type="power_in"/>
        <pin num="6" name="GND" type="power_in"/>
        <pin num="7" name="PA28" type="BiDi"/>
        <pin num="8" name="PA29" type="BiDi"/>
        <pin num="9" name="PB0" type="BiDi"/>
        <pin num="10" name="PB1" type="BiDi"/>
        <pin num="11" name="PB2" type="BiDi"/>
        <pin num="12" name="PB3" type="BiDi"/>
        <pin num="13" name="VDDIOP0" type="power_in"/>
        <pin num="14" name="GND" type="power_in"/>
        <pin num="15" name="PB4" type="BiDi"/>
        <pin num="16" name="PB5" type="BiDi"/>
        <pin num="17" name="PB6" type="BiDi"/>
        <pin num="18" name="PB7" type="BiDi"/>
        <pin num="19" name="PB8" type="BiDi"/>
        <pin num="20" name="PB9" type="BiDi"/>
        <pin num="21" name="PB14" type="BiDi"/>
        <pin num="22" name="PB15" type="BiDi"/>
        <pin num="23" name="PB16" type="BiDi"/>
        <pin num="24" name="VDDIOP0" type="power_in"/>
        <pin num="25" name="GND" type="power_in"/>
        <pin num="26" name="PB17" type="BiDi"/>
        <pin num="27" name="PB18" type="BiDi"/>
        <pin num="28" name="PB19" type="BiDi"/>
        <pin num="29" name="TDO" type="output"/>
        <pin num="30" name="TDI" type="input"/>
        <pin num="31" name="TMS" type="input"/>
        <pin num="32" name="VDDIOP0" type="power_in"/>
        <pin num="33" name="GND" type="power_in"/>
        <pin num="34" name="TCK" type="input"/>
        <pin num="35" name="NTRST" type="input"/>
        <pin num="36" name="NRST" type="BiDi"/>
        <pin num="37" name="RTCK" type="output"/>
        <pin num="38" name="VDDCORE" type="power_in"/>
        <pin num="39" name="GND" type="power_in"/>
        <pin num="40" name="BMS" type="input"/>
        <pin num="41" name="OSCSEL" type="input"/>
        <pin num="42" name="TST" type="input"/>
        <pin num="43" name="JTAGSEL" type="input"/>
        <pin num="44" name="GNDBU" type="power_in"/>
        <pin num="45" name="XOUT32" type="output"/>
        <pin num="46" name="XIN32" type="input"/>
        <pin num="47" name="VDDBU" type="power_in"/>
        <pin num="48" name="WKUP" type="input"/>
        <pin num="49" name="SHDN" type="output"/>
        <pin num="50" name="HDMA" type="BiDi"/>
        <pin num="51" name="HDPA" type="BiDi"/>
        <pin num="52" name="VDDIOP0" type="power_in"/>
        <pin num="53" name="GND" type="power_in"/>
        <pin num="54" name="DDM" type="BiDi"/>
        <pin num="55" name="DDP" type="BiDi"/>
        <pin num="56" name="PC13/RDYBSY" type="BiDi"/>
        <pin num="57" name="PC11" type="BiDi"/>
        <pin num="58" name="PC10" type="BiDi"/>
        <pin num="59" name="PC14/NCS3/NANDCS" type="BiDi"/>
        <pin num="60" name="PC9" type="BiDi"/>
        <pin num="61" name="PC8" type="unspc"/>
        <pin num="62" name="PC4" type="BiDi"/>
        <pin num="63" name="PC6" type="BiDi"/>
        <pin num="64" name="PC7" type="BiDi"/>
        <pin num="65" name="VDDIOM" type="power_in"/>
        <pin num="66" name="GND" type="power_in"/>
        <pin num="67" name="PC5" type="BiDi"/>
        <pin num="68" name="NCS0" type="output"/>
        <pin num="69" name="CFOE/NRD" type="output"/>
        <pin num="70" name="CFWE/NWE/NWR0" type="output"/>
        <pin num="71" name="NANDOE" type="output"/>
        <pin num="72" name="NANDWE" type="output"/>
        <pin num="73" name="A22/NANDCLE" type="BiDi"/>
        <pin num="74" name="A21/NANDALE" type="BiDi"/>
        <pin num="75" name="A20" type="BiDi"/>
        <pin num="76" name="A19" type="BiDi"/>
        <pin num="77" name="VDDCORE" type="power_in"/>
        <pin num="78" name="GND" type="power_in"/>
        <pin num="79" name="A18" type="BiDi"/>
        <pin num="80" name="BA1/A17" type="BiDi"/>
        <pin num="81" name="BA0/A16" type="BiDi"/>
        <pin num="82" name="A15" type="BiDi"/>
        <pin num="83" name="A14" type="BiDi"/>
        <pin num="84" name="A13" type="BiDi"/>
        <pin num="85" name="A12" type="BiDi"/>
        <pin num="86" name="A11" type="BiDi"/>
        <pin num="87" name="A10" type="BiDi"/>
        <pin num="88" name="A9" type="BiDi"/>
        <pin num="89" name="A8" type="BiDi"/>
        <pin num="90" name="VDDIOM" type="power_in"/>
        <pin num="91" name="GND" type="power_in"/>
        <pin num="92" name="A7" type="BiDi"/>
        <pin num="93" name="A6" type="BiDi"/>
        <pin num="94" name="A5" type="BiDi"/>
        <pin num="95" name="A4" type="BiDi"/>
        <pin num="96" name="A3" type="BiDi"/>
        <pin num="97" name="A2" type="BiDi"/>
        <pin num="98" name="NWR2/NBS2/A1" type="BiDi"/>
        <pin num="99" name="NBS0/A0" type="BiDi"/>
        <pin num="100" name="SDA10" type="output"/>
        <pin num="101" name="CFIOW/NBS3/NWR3" type="output"/>
        <pin num="102" name="CFIOR/NBS1/NWR1" type="output"/>
        <pin num="103" name="SDCS/NCS1" type="output"/>
        <pin num="104" name="CAS" type="output"/>
        <pin num="105" name="RAS" type="output"/>
        <pin num="106" name="D0" type="BiDi"/>
        <pin num="107" name="D1" type="BiDi"/>
        <pin num="108" name="D2" type="BiDi"/>
        <pin num="109" name="D3" type="BiDi"/>
        <pin num="110" name="D4" type="BiDi"/>
        <pin num="111" name="D5" type="BiDi"/>
        <pin num="112" name="D6" type="BiDi"/>
        <pin num="113" name="GND" type="power_in"/>
        <pin num="114" name="VDDIOM" type="power_in"/>
        <pin num="115" name="SDCK" type="output"/>
        <pin num="116" name="SDWE" type="output"/>
        <pin num="117" name="SDCKE" type="output"/>
        <pin num="118" name="D7" type="BiDi"/>
        <pin num="119" name="D8" type="BiDi"/>
        <pin num="120" name="D9" type="BiDi"/>
        <pin num="121" name="D10" type="BiDi"/>
        <pin num="122" name="D11" type="BiDi"/>
        <pin num="123" name="D12" type="BiDi"/>
        <pin num="124" name="D13" type="BiDi"/>
        <pin num="125" name="D14" type="BiDi"/>
        <pin num="126" name="D15" type="BiDi"/>
        <pin num="127" name="PC15" type="BiDi"/>
        <pin num="128" name="PC16" type="BiDi"/>
        <pin num="129" name="PC17" type="BiDi"/>
        <pin num="130" name="PC18" type="unspc"/>
        <pin num="131" name="PC19" type="BiDi"/>
        <pin num="132" name="VDDIOM" type="power_in"/>
        <pin num="133" name="GND" type="power_in"/>
        <pin num="134" name="PC20" type="BiDi"/>
        <pin num="135" name="PC21" type="BiDi"/>
        <pin num="136" name="PC22" type="BiDi"/>
        <pin num="137" name="PC23" type="BiDi"/>
        <pin num="138" name="PC24" type="BiDi"/>
        <pin num="139" name="PC25" type="BiDi"/>
        <pin num="140" name="PC26" type="BiDi"/>
        <pin num="141" name="PC27" type="BiDi"/>
        <pin num="142" name="PC28" type="BiDi"/>
        <pin num="143" name="PC29" type="unspc"/>
        <pin num="144" name="PC30" type="BiDi"/>
        <pin num="145" name="PC31" type="BiDi"/>
        <pin num="146" name="GND" type="power_in"/>
        <pin num="147" name="VDDCORE" type="power_in"/>
        <pin num="148" name="VDDPLL" type="power_in"/>
        <pin num="149" name="XIN" type="input"/>
        <pin num="150" name="XOUT" type="output"/>
        <pin num="151" name="GNDPLL" type="power_in"/>
        <pin num="152" name="NC" type="NotConnected"/>
        <pin num="153" name="GNDPLL" type="power_in"/>
        <pin num="154" name="PLLRCA" type="input"/>
        <pin num="155" name="VDDPLL" type="power_in"/>
        <pin num="156" name="GNDANA" type="power_in"/>
        <pin num="157" name="ADVREF" type="power_in"/>
        <pin num="158" name="PC0" type="BiDi"/>
        <pin num="159" name="PC1/PCK0" type="BiDi"/>
        <pin num="160" name="VDDANA" type="power_in"/>
        <pin num="161" name="PB10" type="BiDi"/>
        <pin num="162" name="PB11" type="BiDi"/>
        <pin num="163" name="PB20" type="BiDi"/>
        <pin num="164" name="PB21" type="BiDi"/>
        <pin num="165" name="PB22" type="BiDi"/>
        <pin num="166" name="PB23" type="BiDi"/>
        <pin num="167" name="PB24" type="BiDi"/>
        <pin num="168" name="PB25" type="BiDi"/>
        <pin num="169" name="VDDIOP1" type="power_in"/>
        <pin num="170" name="GND" type="power_in"/>
        <pin num="171" name="PB26" type="BiDi"/>
        <pin num="172" name="PB27" type="BiDi"/>
        <pin num="173" name="GND" type="power_in"/>
        <pin num="174" name="VDDCORE" type="power_in"/>
        <pin num="175" name="PB28" type="BiDi"/>
        <pin num="176" name="PB29" type="BiDi"/>
        <pin num="177" name="PB30" type="BiDi"/>
        <pin num="178" name="PB31" type="BiDi"/>
        <pin num="179" name="PA0" type="BiDi"/>
        <pin num="180" name="PA1" type="BiDi"/>
        <pin num="181" name="PA2" type="BiDi"/>
        <pin num="182" name="PA3" type="BiDi"/>
        <pin num="183" name="PA4" type="BiDi"/>
        <pin num="184" name="PA5" type="BiDi"/>
        <pin num="185" name="PA6" type="BiDi"/>
        <pin num="186" name="PA7" type="BiDi"/>
        <pin num="187" name="VDDIOP0" type="power_in"/>
        <pin num="188" name="GND" type="power_in"/>
        <pin num="189" name="PA8" type="BiDi"/>
        <pin num="190" name="PA9" type="BiDi"/>
        <pin num="191" name="PA10" type="BiDi"/>
        <pin num="192" name="PA11" type="BiDi"/>
        <pin num="193" name="PA12" type="BiDi"/>
        <pin num="194" name="PA13" type="BiDi"/>
        <pin num="195" name="PA14" type="BiDi"/>
        <pin num="196" name="PA15" type="BiDi"/>
        <pin num="197" name="PA16" type="BiDi"/>
        <pin num="198" name="PA17" type="BiDi"/>
        <pin num="199" name="VDDIOP0" type="power_in"/>
        <pin num="200" name="GND" type="power_in"/>
        <pin num="201" name="PA18" type="BiDi"/>
        <pin num="202" name="PA19" type="BiDi"/>
        <pin num="203" name="VDDCORE" type="power_in"/>
        <pin num="204" name="GND" type="power_in"/>
        <pin num="205" name="PA20" type="unspc"/>
        <pin num="206" name="PA21" type="BiDi"/>
        <pin num="207" name="PA22" type="BiDi"/>
        <pin num="208" name="PA23" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X03">
      <description>Connector 01x03</description>
      <footprints>
        <fp>Pin_Header_Straight_1X03</fp>
        <fp>Pin_Header_Angled_1X03</fp>
        <fp>Socket_Strip_Straight_1X03</fp>
        <fp>Socket_Strip_Angled_1X03</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X03</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X05">
      <description>Connector 01x05</description>
      <footprints>
        <fp>Pin_Header_Straight_1X05</fp>
        <fp>Pin_Header_Angled_1X05</fp>
        <fp>Socket_Strip_Straight_1X05</fp>
        <fp>Socket_Strip_Angled_1X05</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X05</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X06">
      <description>Connector 01x06</description>
      <footprints>
        <fp>Pin_Header_Straight_1X06</fp>
        <fp>Pin_Header_Angled_1X06</fp>
        <fp>Socket_Strip_Straight_1X06</fp>
        <fp>Socket_Strip_Angled_1X06</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X06</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X09">
      <description>Connector 01x09</description>
      <footprints>
        <fp>Pin_Header_Straight_1X09</fp>
        <fp>Pin_Header_Angled_1X09</fp>
        <fp>Socket_Strip_Straight_1X09</fp>
        <fp>Socket_Strip_Angled_1X09</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X09</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Crystal_Small">
      <description>Two pin crystal</description>
      <footprints>
        <fp>Crystal_</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal_Small</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Jumper_NC_Small">
      <description>Jumper normally close</description>
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">Jumper_NC_Small</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="regul" part="LD1117S33TR">
      <aliases>
        <alias>LD1117S33CTR</alias>
        <alias>LD1117S12TR</alias>
        <alias>LD1117S12CTR</alias>
        <alias>LD1117S18TR</alias>
        <alias>LD1117S18CTR</alias>
        <alias>LD1117S25TR</alias>
        <alias>LD1117S25CTR</alias>
        <alias>LD1117S50TR</alias>
        <alias>LD1117S50CTR</alias>
      </aliases>
      <description>800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT223</description>
      <docs>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf</docs>
      <footprints>
        <fp>SOT223</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LD1117S33TR</field>
        <field name="Footprint">SOT-223</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <footprints>
        <fp>LED-3MM</fp>
        <fp>LED-5MM</fp>
        <fp>LED-10MM</fp>
        <fp>LED-0603</fp>
        <fp>LED-0805</fp>
        <fp>LED-1206</fp>
        <fp>LEDV</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="regul" part="LP2985LV">
      <description>MICROPOWER 150mA Regulator </description>
      <docs>regulator/LP2985.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LP2985LV</field>
      </fields>
      <pins>
        <pin num="1" name="VIN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="ON/OFF" type="input"/>
        <pin num="4" name="BYPASS" type="input"/>
        <pin num="5" name="VOUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="ICs" part="MT48LC8M16A2">
      <fields>
        <field name="Reference">SDRAM</field>
        <field name="Value">MT48LC8M16A2</field>
        <field name="Footprint">TSOP54:TSOP54</field>
        <field name="Datasheet">http://www.farnell.com/datasheets/1674468.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="power_in"/>
        <pin num="2" name="DQ0" type="BiDi"/>
        <pin num="3" name="VDDQ" type="power_in"/>
        <pin num="4" name="DQ1" type="BiDi"/>
        <pin num="5" name="DQ2" type="BiDi"/>
        <pin num="6" name="VSSQ" type="power_in"/>
        <pin num="7" name="DQ3" type="BiDi"/>
        <pin num="8" name="DQ4" type="BiDi"/>
        <pin num="9" name="VDDQ" type="power_in"/>
        <pin num="10" name="DQ5" type="BiDi"/>
        <pin num="11" name="DQ6" type="BiDi"/>
        <pin num="12" name="VSSQ" type="power_in"/>
        <pin num="13" name="DQ7" type="BiDi"/>
        <pin num="14" name="VDD" type="power_in"/>
        <pin num="15" name="DQML" type="input"/>
        <pin num="16" name="WE#" type="input"/>
        <pin num="17" name="CAS#" type="input"/>
        <pin num="18" name="RAS#" type="input"/>
        <pin num="19" name="CS#" type="input"/>
        <pin num="20" name="BA0" type="input"/>
        <pin num="21" name="BBA1" type="input"/>
        <pin num="22" name="A10" type="input"/>
        <pin num="23" name="A0" type="input"/>
        <pin num="24" name="A1" type="input"/>
        <pin num="25" name="A2" type="input"/>
        <pin num="26" name="A3" type="input"/>
        <pin num="27" name="VDD" type="power_in"/>
        <pin num="28" name="VSS" type="power_in"/>
        <pin num="29" name="A4" type="input"/>
        <pin num="30" name="A5" type="input"/>
        <pin num="31" name="A6" type="input"/>
        <pin num="32" name="A7" type="input"/>
        <pin num="33" name="A8" type="input"/>
        <pin num="34" name="A9" type="input"/>
        <pin num="35" name="A11" type="input"/>
        <pin num="36" name="NC" type="NotConnected"/>
        <pin num="37" name="CKE" type="input"/>
        <pin num="38" name="CLK" type="input"/>
        <pin num="39" name="DQMH" type="input"/>
        <pin num="40" name="NC" type="NotConnected"/>
        <pin num="41" name="VSS" type="power_in"/>
        <pin num="42" name="DQ8" type="BiDi"/>
        <pin num="43" name="VDDQ" type="power_in"/>
        <pin num="44" name="DQ9" type="BiDi"/>
        <pin num="45" name="DQ10" type="BiDi"/>
        <pin num="46" name="VSSQ" type="power_out"/>
        <pin num="47" name="DQ11" type="BiDi"/>
        <pin num="48" name="DQ12" type="BiDi"/>
        <pin num="49" name="VDDQ" type="power_in"/>
        <pin num="50" name="DQ13" type="BiDi"/>
        <pin num="51" name="DQ14" type="BiDi"/>
        <pin num="52" name="VSSQ" type="power_in"/>
        <pin num="53" name="DQ15" type="BiDi"/>
        <pin num="54" name="VSS" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="ICs" part="S34ML02G104TFI010">
      <fields>
        <field name="Reference">NAND</field>
        <field name="Value">S34ML02G104TFI010</field>
        <field name="Footprint">TSOP1-48:TSOP1-48</field>
        <field name="Datasheet">http://www.farnell.com/datasheets/1921285.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="NC" type="NotConnected"/>
        <pin num="2" name="NC" type="NotConnected"/>
        <pin num="3" name="NC" type="NotConnected"/>
        <pin num="4" name="NC" type="NotConnected"/>
        <pin num="5" name="NC" type="NotConnected"/>
        <pin num="6" name="NC" type="NotConnected"/>
        <pin num="7" name="R/B#" type="input"/>
        <pin num="8" name="RE#" type="input"/>
        <pin num="9" name="CE#" type="input"/>
        <pin num="10" name="NC" type="NotConnected"/>
        <pin num="11" name="NC" type="NotConnected"/>
        <pin num="12" name="VCC" type="power_in"/>
        <pin num="13" name="VSS" type="power_in"/>
        <pin num="14" name="NC" type="NotConnected"/>
        <pin num="15" name="NC" type="NotConnected"/>
        <pin num="16" name="CLE" type="input"/>
        <pin num="17" name="ALE" type="input"/>
        <pin num="18" name="WE#" type="input"/>
        <pin num="19" name="WP#" type="input"/>
        <pin num="20" name="NC" type="NotConnected"/>
        <pin num="21" name="NC" type="NotConnected"/>
        <pin num="22" name="NC" type="NotConnected"/>
        <pin num="23" name="NC" type="NotConnected"/>
        <pin num="24" name="NC" type="NotConnected"/>
        <pin num="25" name="VSS" type="power_in"/>
        <pin num="26" name="I/O8" type="BiDi"/>
        <pin num="27" name="I/O9" type="BiDi"/>
        <pin num="28" name="I/O10" type="BiDi"/>
        <pin num="29" name="I/O0" type="BiDi"/>
        <pin num="30" name="I/O1" type="BiDi"/>
        <pin num="31" name="I/O2" type="BiDi"/>
        <pin num="32" name="I/O3" type="BiDi"/>
        <pin num="33" name="I/O11" type="BiDi"/>
        <pin num="34" name="VCC" type="power_in"/>
        <pin num="35" name="NC" type="NotConnected"/>
        <pin num="36" name="VSS" type="power_in"/>
        <pin num="37" name="VCC" type="power_in"/>
        <pin num="38" name="NC" type="NotConnected"/>
        <pin num="39" name="VCC" type="power_in"/>
        <pin num="40" name="I/O12" type="BiDi"/>
        <pin num="41" name="I/O4" type="BiDi"/>
        <pin num="42" name="I/O5" type="BiDi"/>
        <pin num="43" name="I/O6" type="BiDi"/>
        <pin num="44" name="I/O7" type="BiDi"/>
        <pin num="45" name="I/O13" type="BiDi"/>
        <pin num="46" name="I/O14" type="BiDi"/>
        <pin num="47" name="I/O15" type="BiDi"/>
        <pin num="48" name="VSS" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="sd_card" part="SD_CARD">
      <fields>
        <field name="Reference">SD</field>
        <field name="Value">SD_CARD</field>
        <field name="Footprint">Connect:AMPHENOL-114-00841-68</field>
      </fields>
      <pins>
        <pin num="1" name="DAT2" type="input"/>
        <pin num="2" name="DAT3" type="input"/>
        <pin num="3" name="CMD" type="input"/>
        <pin num="4" name="VCC" type="input"/>
        <pin num="5" name="CLK" type="input"/>
        <pin num="6" name="GND" type="input"/>
        <pin num="7" name="DAT0" type="input"/>
        <pin num="8" name="DAT1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="device" part="SW_PUSH">
      <description>Button</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_PUSH</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="USB_A">
      <description>A connector</description>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">USB_A</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="power_in"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="shield" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="USB_OTG">
      <description>micro/mini connector</description>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">USB_OTG</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="power_out"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="ID" type="power_in"/>
        <pin num="5" name="GND" type="power_in"/>
        <pin num="6" name="shield" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>C:\Program Files\KiCad\share\kicad\library\device.lib</uri>
    </library>
    <library logical="sd_card">
      <uri>C:\Users\Afonso\Source\Repos\ELC\Design Files\sd_card.lib</uri>
    </library>
    <library logical="ICs">
      <uri>C:\Users\Afonso\Source\Repos\ELC\Design Files\ICs.lib</uri>
    </library>
    <library logical="regul">
      <uri>C:\Program Files\KiCad\share\kicad\library\regul.lib</uri>
    </library>
    <library logical="conn">
      <uri>C:\Program Files\KiCad\share\kicad\library\conn.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(SAM1-Pad61)">
      <node ref="SAM1" pin="61"/>
    </net>
    <net code="2" name="Net-(SAM1-Pad31)">
      <node ref="SAM1" pin="31"/>
    </net>
    <net code="3" name="Net-(SAM1-Pad21)">
      <node ref="SAM1" pin="21"/>
    </net>
    <net code="4" name="Net-(SAM1-Pad70)">
      <node ref="SAM1" pin="70"/>
    </net>
    <net code="5" name="Net-(SAM1-Pad60)">
      <node ref="SAM1" pin="60"/>
    </net>
    <net code="6" name="Net-(SAM1-Pad30)">
      <node ref="SAM1" pin="30"/>
    </net>
    <net code="7" name="Net-(SAM1-Pad7)">
      <node ref="SAM1" pin="7"/>
    </net>
    <net code="8" name="Net-(SAM1-Pad4)">
      <node ref="SAM1" pin="4"/>
    </net>
    <net code="9" name="Net-(SAM1-Pad3)">
      <node ref="SAM1" pin="3"/>
    </net>
    <net code="10" name="Net-(SAM1-Pad2)">
      <node ref="SAM1" pin="2"/>
    </net>
    <net code="11" name="Net-(SAM1-Pad34)">
      <node ref="SAM1" pin="34"/>
    </net>
    <net code="12" name="Net-(SAM1-Pad63)">
      <node ref="SAM1" pin="63"/>
    </net>
    <net code="13" name="Net-(SAM1-Pad43)">
      <node ref="SAM1" pin="43"/>
    </net>
    <net code="14" name="Net-(SAM1-Pad23)">
      <node ref="SAM1" pin="23"/>
    </net>
    <net code="15" name="Net-(SAM1-Pad62)">
      <node ref="SAM1" pin="62"/>
    </net>
    <net code="16" name="Net-(SAM1-Pad22)">
      <node ref="SAM1" pin="22"/>
    </net>
    <net code="17" name="Net-(SAM1-Pad142)">
      <node ref="SAM1" pin="142"/>
    </net>
    <net code="18" name="Net-(SAM1-Pad143)">
      <node ref="SAM1" pin="143"/>
    </net>
    <net code="19" name="Net-(SAM1-Pad144)">
      <node ref="SAM1" pin="144"/>
    </net>
    <net code="20" name="Net-(SAM1-Pad145)">
      <node ref="SAM1" pin="145"/>
    </net>
    <net code="21" name="Net-(SAM1-Pad75)">
      <node ref="SAM1" pin="75"/>
    </net>
    <net code="22" name="Net-(SAM1-Pad76)">
      <node ref="SAM1" pin="76"/>
    </net>
    <net code="23" name="Net-(SAM1-Pad79)">
      <node ref="SAM1" pin="79"/>
    </net>
    <net code="24" name="Net-(SAM1-Pad141)">
      <node ref="SAM1" pin="141"/>
    </net>
    <net code="25" name="Net-(SAM1-Pad178)">
      <node ref="SAM1" pin="178"/>
    </net>
    <net code="26" name="Net-(SAM1-Pad177)">
      <node ref="SAM1" pin="177"/>
    </net>
    <net code="27" name="Net-(SAM1-Pad172)">
      <node ref="SAM1" pin="172"/>
    </net>
    <net code="28" name="Net-(SAM1-Pad171)">
      <node ref="SAM1" pin="171"/>
    </net>
    <net code="29" name="Net-(SAM1-Pad168)">
      <node ref="SAM1" pin="168"/>
    </net>
    <net code="30" name="Net-(SAM1-Pad167)">
      <node ref="SAM1" pin="167"/>
    </net>
    <net code="31" name="Net-(SAM1-Pad166)">
      <node ref="SAM1" pin="166"/>
    </net>
    <net code="32" name="Net-(SAM1-Pad165)">
      <node ref="SAM1" pin="165"/>
    </net>
    <net code="33" name="Net-(SAM1-Pad164)">
      <node ref="SAM1" pin="164"/>
    </net>
    <net code="34" name="Net-(SAM1-Pad163)">
      <node ref="SAM1" pin="163"/>
    </net>
    <net code="35" name="Net-(SAM1-Pad128)">
      <node ref="SAM1" pin="128"/>
    </net>
    <net code="36" name="Net-(SAM1-Pad158)">
      <node ref="SAM1" pin="158"/>
    </net>
    <net code="37" name="Net-(SAM1-Pad159)">
      <node ref="SAM1" pin="159"/>
    </net>
    <net code="38" name="Net-(SAM1-Pad67)">
      <node ref="SAM1" pin="67"/>
    </net>
    <net code="39" name="Net-(SAM1-Pad64)">
      <node ref="SAM1" pin="64"/>
    </net>
    <net code="40" name="Net-(SAM1-Pad58)">
      <node ref="SAM1" pin="58"/>
    </net>
    <net code="41" name="Net-(SAM1-Pad57)">
      <node ref="SAM1" pin="57"/>
    </net>
    <net code="42" name="Net-(SAM1-Pad127)">
      <node ref="SAM1" pin="127"/>
    </net>
    <net code="43" name="Net-(SAM1-Pad129)">
      <node ref="SAM1" pin="129"/>
    </net>
    <net code="44" name="Net-(SAM1-Pad130)">
      <node ref="SAM1" pin="130"/>
    </net>
    <net code="45" name="Net-(SAM1-Pad131)">
      <node ref="SAM1" pin="131"/>
    </net>
    <net code="46" name="Net-(SAM1-Pad134)">
      <node ref="SAM1" pin="134"/>
    </net>
    <net code="47" name="Net-(SAM1-Pad135)">
      <node ref="SAM1" pin="135"/>
    </net>
    <net code="48" name="Net-(SAM1-Pad136)">
      <node ref="SAM1" pin="136"/>
    </net>
    <net code="49" name="Net-(SAM1-Pad137)">
      <node ref="SAM1" pin="137"/>
    </net>
    <net code="50" name="Net-(SAM1-Pad138)">
      <node ref="SAM1" pin="138"/>
    </net>
    <net code="51" name="Net-(SAM1-Pad139)">
      <node ref="SAM1" pin="139"/>
    </net>
    <net code="52" name="Net-(SAM1-Pad140)">
      <node ref="SAM1" pin="140"/>
    </net>
    <net code="53" name="Net-(SAM1-Pad161)">
      <node ref="SAM1" pin="161"/>
    </net>
    <net code="54" name="Net-(SAM1-Pad201)">
      <node ref="SAM1" pin="201"/>
    </net>
    <net code="55" name="Net-(SAM1-Pad101)">
      <node ref="SAM1" pin="101"/>
    </net>
    <net code="56" name="Net-(SAM1-Pad190)">
      <node ref="SAM1" pin="190"/>
    </net>
    <net code="57" name="CMD">
      <node ref="R11" pin="2"/>
      <node ref="SAM1" pin="180"/>
      <node ref="P5" pin="2"/>
      <node ref="SD1" pin="3"/>
    </net>
    <net code="58" name="Net-(SAM1-Pad181)">
      <node ref="SAM1" pin="181"/>
    </net>
    <net code="59" name="DAT3">
      <node ref="SAM1" pin="182"/>
      <node ref="P5" pin="1"/>
      <node ref="SD1" pin="2"/>
    </net>
    <net code="60" name="DAT2">
      <node ref="SD1" pin="1"/>
      <node ref="P5" pin="9"/>
      <node ref="SAM1" pin="183"/>
    </net>
    <net code="61" name="Net-(SAM1-Pad192)">
      <node ref="SAM1" pin="192"/>
    </net>
    <net code="62" name="Net-(SAM1-Pad69)">
      <node ref="SAM1" pin="69"/>
    </net>
    <net code="63" name="Net-(SAM1-Pad162)">
      <node ref="SAM1" pin="162"/>
    </net>
    <net code="64" name="Net-(SAM1-Pad152)">
      <node ref="SAM1" pin="152"/>
    </net>
    <net code="65" name="Net-(SAM1-Pad202)">
      <node ref="SAM1" pin="202"/>
    </net>
    <net code="66" name="Net-(SAM1-Pad191)">
      <node ref="SAM1" pin="191"/>
    </net>
    <net code="67" name="/RDYBSY">
      <node ref="R7" pin="2"/>
      <node ref="R9" pin="2"/>
      <node ref="NAND1" pin="7"/>
      <node ref="SAM1" pin="56"/>
    </net>
    <net code="68" name="Net-(R5-Pad2)">
      <node ref="SAM1" pin="35"/>
      <node ref="SAM1" pin="36"/>
      <node ref="SW1" pin="1"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="69" name="Net-(SAM1-Pad26)">
      <node ref="SAM1" pin="26"/>
    </net>
    <net code="70" name="Net-(C21-Pad2)">
      <node ref="Y1" pin="1"/>
      <node ref="SAM1" pin="45"/>
      <node ref="C21" pin="2"/>
    </net>
    <net code="71" name="Net-(SAM1-Pad29)">
      <node ref="SAM1" pin="29"/>
    </net>
    <net code="72" name="ULED0">
      <node ref="D1" pin="1"/>
      <node ref="SAM1" pin="19"/>
    </net>
    <net code="73" name="Net-(SAM1-Pad68)">
      <node ref="SAM1" pin="68"/>
    </net>
    <net code="74" name="Net-(SAM1-Pad28)">
      <node ref="SAM1" pin="28"/>
    </net>
    <net code="75" name="Net-(SAM1-Pad37)">
      <node ref="SAM1" pin="37"/>
    </net>
    <net code="76" name="Net-(SAM1-Pad27)">
      <node ref="SAM1" pin="27"/>
    </net>
    <net code="77" name="SDA">
      <node ref="R15" pin="2"/>
      <node ref="P2" pin="1"/>
      <node ref="SAM1" pin="208"/>
    </net>
    <net code="78" name="SCL">
      <node ref="R14" pin="2"/>
      <node ref="P2" pin="2"/>
      <node ref="SAM1" pin="1"/>
    </net>
    <net code="79" name="GND">
      <node ref="P3" pin="6"/>
      <node ref="P6" pin="1"/>
      <node ref="C19" pin="1"/>
      <node ref="C33" pin="2"/>
      <node ref="P3" pin="4"/>
      <node ref="C30" pin="2"/>
      <node ref="C34" pin="2"/>
      <node ref="C31" pin="2"/>
      <node ref="C35" pin="2"/>
      <node ref="C39" pin="2"/>
      <node ref="C20" pin="1"/>
      <node ref="P8" pin="1"/>
      <node ref="SAM1" pin="200"/>
      <node ref="SD1" pin="6"/>
      <node ref="P5" pin="3"/>
      <node ref="P5" pin="6"/>
      <node ref="SAM1" pin="44"/>
      <node ref="SAM1" pin="170"/>
      <node ref="SAM1" pin="151"/>
      <node ref="C50" pin="2"/>
      <node ref="P7" pin="1"/>
      <node ref="C23" pin="1"/>
      <node ref="NAND1" pin="25"/>
      <node ref="SW3" pin="2"/>
      <node ref="SW2" pin="2"/>
      <node ref="NAND1" pin="36"/>
      <node ref="NAND1" pin="48"/>
      <node ref="C24" pin="1"/>
      <node ref="C21" pin="1"/>
      <node ref="C22" pin="1"/>
      <node ref="P4" pin="3"/>
      <node ref="C40" pin="1"/>
      <node ref="C38" pin="2"/>
      <node ref="SW1" pin="2"/>
      <node ref="C25" pin="1"/>
      <node ref="C37" pin="2"/>
      <node ref="P1" pin="5"/>
      <node ref="U2" pin="1"/>
      <node ref="P1" pin="4"/>
      <node ref="C45" pin="1"/>
      <node ref="C43" pin="2"/>
      <node ref="C42" pin="2"/>
      <node ref="SDRAM1" pin="6"/>
      <node ref="C28" pin="1"/>
      <node ref="C26" pin="1"/>
      <node ref="SDRAM1" pin="41"/>
      <node ref="C27" pin="1"/>
      <node ref="SDRAM1" pin="12"/>
      <node ref="SDRAM1" pin="52"/>
      <node ref="NAND1" pin="13"/>
      <node ref="SAM1" pin="14"/>
      <node ref="C10" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="SAM1" pin="53"/>
      <node ref="C9" pin="1"/>
      <node ref="SAM1" pin="33"/>
      <node ref="C7" pin="1"/>
      <node ref="C18" pin="1"/>
      <node ref="C17" pin="1"/>
      <node ref="U1" pin="2"/>
      <node ref="C8" pin="1"/>
      <node ref="C44" pin="2"/>
      <node ref="C41" pin="2"/>
      <node ref="SAM1" pin="91"/>
      <node ref="SAM1" pin="188"/>
      <node ref="P3" pin="5"/>
      <node ref="C1" pin="1"/>
      <node ref="SDRAM1" pin="28"/>
      <node ref="R2" pin="2"/>
      <node ref="JP1" pin="2"/>
      <node ref="SDRAM1" pin="54"/>
      <node ref="C12" pin="1"/>
      <node ref="C14" pin="1"/>
      <node ref="SDRAM1" pin="46"/>
      <node ref="C15" pin="1"/>
      <node ref="C13" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="SAM1" pin="146"/>
      <node ref="SAM1" pin="156"/>
      <node ref="C4" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="C29" pin="2"/>
      <node ref="C32" pin="2"/>
      <node ref="SAM1" pin="204"/>
      <node ref="SAM1" pin="6"/>
      <node ref="C36" pin="1"/>
      <node ref="SAM1" pin="66"/>
      <node ref="SAM1" pin="39"/>
      <node ref="SAM1" pin="78"/>
      <node ref="SAM1" pin="25"/>
      <node ref="D3" pin="1"/>
      <node ref="C49" pin="2"/>
      <node ref="C46" pin="2"/>
      <node ref="P2" pin="3"/>
      <node ref="SAM1" pin="173"/>
      <node ref="SAM1" pin="153"/>
      <node ref="SAM1" pin="133"/>
      <node ref="SAM1" pin="113"/>
      <node ref="C47" pin="2"/>
      <node ref="C48" pin="2"/>
    </net>
    <net code="80" name="DAT0">
      <node ref="P5" pin="7"/>
      <node ref="SAM1" pin="179"/>
      <node ref="SD1" pin="7"/>
    </net>
    <net code="81" name="Net-(SAM1-Pad186)">
      <node ref="SAM1" pin="186"/>
    </net>
    <net code="82" name="Net-(SAM1-Pad185)">
      <node ref="SAM1" pin="185"/>
    </net>
    <net code="83" name="CLK">
      <node ref="P5" pin="5"/>
      <node ref="SD1" pin="5"/>
      <node ref="SAM1" pin="189"/>
    </net>
    <net code="84" name="DAT1">
      <node ref="P5" pin="8"/>
      <node ref="SD1" pin="8"/>
      <node ref="SAM1" pin="184"/>
    </net>
    <net code="85" name="Net-(SAM1-Pad207)">
      <node ref="SAM1" pin="207"/>
    </net>
    <net code="86" name="Net-(SAM1-Pad206)">
      <node ref="SAM1" pin="206"/>
    </net>
    <net code="87" name="Net-(SAM1-Pad205)">
      <node ref="SAM1" pin="205"/>
    </net>
    <net code="88" name="Net-(SAM1-Pad198)">
      <node ref="SAM1" pin="198"/>
    </net>
    <net code="89" name="Net-(SAM1-Pad197)">
      <node ref="SAM1" pin="197"/>
    </net>
    <net code="90" name="Net-(SAM1-Pad196)">
      <node ref="SAM1" pin="196"/>
    </net>
    <net code="91" name="Net-(SAM1-Pad195)">
      <node ref="SAM1" pin="195"/>
    </net>
    <net code="92" name="Net-(SAM1-Pad194)">
      <node ref="SAM1" pin="194"/>
    </net>
    <net code="93" name="Net-(SAM1-Pad193)">
      <node ref="SAM1" pin="193"/>
    </net>
    <net code="94" name="+3V3">
      <node ref="R7" pin="1"/>
      <node ref="R6" pin="2"/>
      <node ref="C25" pin="2"/>
      <node ref="C30" pin="1"/>
      <node ref="C27" pin="2"/>
      <node ref="C26" pin="2"/>
      <node ref="C28" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="U1" pin="1"/>
      <node ref="C15" pin="2"/>
      <node ref="U1" pin="3"/>
      <node ref="C13" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C16" pin="2"/>
      <node ref="C17" pin="2"/>
      <node ref="C18" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="C33" pin="1"/>
      <node ref="C8" pin="2"/>
      <node ref="C29" pin="1"/>
      <node ref="C32" pin="1"/>
      <node ref="C34" pin="1"/>
      <node ref="C31" pin="1"/>
      <node ref="C35" pin="1"/>
      <node ref="U2" pin="2"/>
      <node ref="C44" pin="1"/>
      <node ref="R5" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="C12" pin="2"/>
      <node ref="C39" pin="1"/>
      <node ref="NAND1" pin="12"/>
      <node ref="NAND1" pin="34"/>
      <node ref="SAM1" pin="169"/>
      <node ref="SAM1" pin="199"/>
      <node ref="SAM1" pin="65"/>
      <node ref="R14" pin="1"/>
      <node ref="R15" pin="1"/>
      <node ref="C36" pin="2"/>
      <node ref="R11" pin="1"/>
      <node ref="SAM1" pin="132"/>
      <node ref="R20" pin="1"/>
      <node ref="SDRAM1" pin="43"/>
      <node ref="SDRAM1" pin="14"/>
      <node ref="SDRAM1" pin="27"/>
      <node ref="SDRAM1" pin="49"/>
      <node ref="SDRAM1" pin="3"/>
      <node ref="SDRAM1" pin="1"/>
      <node ref="NAND1" pin="39"/>
      <node ref="SAM1" pin="157"/>
      <node ref="SAM1" pin="187"/>
      <node ref="SAM1" pin="114"/>
      <node ref="NAND1" pin="37"/>
      <node ref="SAM1" pin="32"/>
      <node ref="SAM1" pin="52"/>
      <node ref="SAM1" pin="24"/>
      <node ref="SAM1" pin="13"/>
      <node ref="SAM1" pin="5"/>
      <node ref="R19" pin="1"/>
      <node ref="SDRAM1" pin="9"/>
      <node ref="P5" pin="4"/>
      <node ref="SAM1" pin="160"/>
      <node ref="SD1" pin="4"/>
      <node ref="SAM1" pin="90"/>
      <node ref="R10" pin="1"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="95" name="+5V">
      <node ref="P1" pin="1"/>
      <node ref="R22" pin="1"/>
      <node ref="P3" pin="1"/>
      <node ref="U2" pin="3"/>
      <node ref="C41" pin="1"/>
      <node ref="C42" pin="1"/>
      <node ref="C37" pin="1"/>
    </net>
    <net code="96" name="Net-(D1-Pad2)">
      <node ref="R20" pin="2"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="97" name="USWITCH1">
      <node ref="SW4" pin="1"/>
      <node ref="SAM1" pin="20"/>
    </net>
    <net code="98" name="Net-(D3-Pad2)">
      <node ref="R22" pin="2"/>
      <node ref="D3" pin="2"/>
    </net>
    <net code="99" name="SCK1">
      <node ref="P8" pin="6"/>
      <node ref="SAM1" pin="8"/>
    </net>
    <net code="100" name="RXD1">
      <node ref="SAM1" pin="18"/>
      <node ref="P8" pin="5"/>
    </net>
    <net code="101" name="TXD1">
      <node ref="P8" pin="4"/>
      <node ref="SAM1" pin="17"/>
    </net>
    <net code="102" name="CTS1">
      <node ref="P8" pin="3"/>
      <node ref="SAM1" pin="176"/>
    </net>
    <net code="103" name="RTS1">
      <node ref="P8" pin="2"/>
      <node ref="SAM1" pin="175"/>
    </net>
    <net code="104" name="SPI1_NPCS0">
      <node ref="P7" pin="5"/>
      <node ref="SAM1" pin="12"/>
    </net>
    <net code="105" name="SPI1_SPCK">
      <node ref="P7" pin="4"/>
      <node ref="SAM1" pin="11"/>
    </net>
    <net code="106" name="SPI1_MOSI">
      <node ref="SAM1" pin="10"/>
      <node ref="P7" pin="3"/>
    </net>
    <net code="107" name="SPI1_MISO">
      <node ref="SAM1" pin="9"/>
      <node ref="P7" pin="2"/>
    </net>
    <net code="108" name="RXD0">
      <node ref="SAM1" pin="16"/>
      <node ref="P6" pin="3"/>
    </net>
    <net code="109" name="TXD0">
      <node ref="SAM1" pin="15"/>
      <node ref="P6" pin="2"/>
    </net>
    <net code="110" name="Net-(C50-Pad1)">
      <node ref="C50" pin="1"/>
      <node ref="SW4" pin="2"/>
      <node ref="R19" pin="2"/>
    </net>
    <net code="111" name="Net-(NAND1-Pad5)">
      <node ref="NAND1" pin="5"/>
    </net>
    <net code="112" name="Net-(NAND1-Pad4)">
      <node ref="NAND1" pin="4"/>
    </net>
    <net code="113" name="Net-(NAND1-Pad3)">
      <node ref="NAND1" pin="3"/>
    </net>
    <net code="114" name="Net-(NAND1-Pad2)">
      <node ref="NAND1" pin="2"/>
    </net>
    <net code="115" name="Net-(NAND1-Pad1)">
      <node ref="NAND1" pin="1"/>
    </net>
    <net code="116" name="Net-(NAND1-Pad6)">
      <node ref="NAND1" pin="6"/>
    </net>
    <net code="117" name="/D4">
      <node ref="SDRAM1" pin="8"/>
      <node ref="SAM1" pin="110"/>
      <node ref="NAND1" pin="41"/>
    </net>
    <net code="118" name="Net-(NAND1-Pad24)">
      <node ref="NAND1" pin="24"/>
    </net>
    <net code="119" name="Net-(NAND1-Pad14)">
      <node ref="NAND1" pin="14"/>
    </net>
    <net code="120" name="/D6">
      <node ref="SDRAM1" pin="11"/>
      <node ref="NAND1" pin="43"/>
      <node ref="SAM1" pin="112"/>
    </net>
    <net code="121" name="/D11">
      <node ref="SAM1" pin="122"/>
      <node ref="SDRAM1" pin="47"/>
      <node ref="NAND1" pin="33"/>
    </net>
    <net code="122" name="Net-(NAND1-Pad23)">
      <node ref="NAND1" pin="23"/>
    </net>
    <net code="123" name="/D5">
      <node ref="SAM1" pin="111"/>
      <node ref="SDRAM1" pin="10"/>
      <node ref="NAND1" pin="42"/>
    </net>
    <net code="124" name="/D3">
      <node ref="SAM1" pin="109"/>
      <node ref="NAND1" pin="32"/>
      <node ref="SDRAM1" pin="7"/>
    </net>
    <net code="125" name="Net-(NAND1-Pad22)">
      <node ref="NAND1" pin="22"/>
    </net>
    <net code="126" name="/D2">
      <node ref="SDRAM1" pin="5"/>
      <node ref="NAND1" pin="31"/>
      <node ref="SAM1" pin="108"/>
    </net>
    <net code="127" name="Net-(NAND1-Pad21)">
      <node ref="NAND1" pin="21"/>
    </net>
    <net code="128" name="Net-(NAND1-Pad11)">
      <node ref="NAND1" pin="11"/>
    </net>
    <net code="129" name="/D12">
      <node ref="SAM1" pin="123"/>
      <node ref="SDRAM1" pin="48"/>
      <node ref="NAND1" pin="40"/>
    </net>
    <net code="130" name="/D1">
      <node ref="SAM1" pin="107"/>
      <node ref="SDRAM1" pin="4"/>
      <node ref="NAND1" pin="30"/>
    </net>
    <net code="131" name="Net-(NAND1-Pad20)">
      <node ref="NAND1" pin="20"/>
    </net>
    <net code="132" name="Net-(NAND1-Pad10)">
      <node ref="NAND1" pin="10"/>
    </net>
    <net code="133" name="/D7">
      <node ref="SAM1" pin="118"/>
      <node ref="SDRAM1" pin="13"/>
      <node ref="NAND1" pin="44"/>
    </net>
    <net code="134" name="/A5">
      <node ref="SAM1" pin="94"/>
      <node ref="SDRAM1" pin="26"/>
    </net>
    <net code="135" name="Net-(SDRAM1-Pad36)">
      <node ref="SDRAM1" pin="36"/>
    </net>
    <net code="136" name="/A6">
      <node ref="SDRAM1" pin="29"/>
      <node ref="SAM1" pin="93"/>
    </net>
    <net code="137" name="/A13">
      <node ref="SAM1" pin="84"/>
      <node ref="SDRAM1" pin="35"/>
    </net>
    <net code="138" name="/A4">
      <node ref="SAM1" pin="95"/>
      <node ref="SDRAM1" pin="25"/>
    </net>
    <net code="139" name="/A11">
      <node ref="SDRAM1" pin="34"/>
      <node ref="SAM1" pin="86"/>
    </net>
    <net code="140" name="/A3">
      <node ref="SAM1" pin="96"/>
      <node ref="SDRAM1" pin="24"/>
    </net>
    <net code="141" name="Net-(P4-Pad2)">
      <node ref="R18" pin="1"/>
      <node ref="P4" pin="2"/>
    </net>
    <net code="142" name="Net-(R18-Pad2)">
      <node ref="SAM1" pin="41"/>
      <node ref="R18" pin="2"/>
    </net>
    <net code="143" name="+1V8">
      <node ref="C49" pin="1"/>
      <node ref="SAM1" pin="147"/>
      <node ref="SAM1" pin="38"/>
      <node ref="C3" pin="2"/>
      <node ref="SAM1" pin="148"/>
      <node ref="C1" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="R4" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="SAM1" pin="174"/>
      <node ref="SAM1" pin="155"/>
      <node ref="C46" pin="1"/>
      <node ref="SAM1" pin="47"/>
      <node ref="C48" pin="1"/>
      <node ref="C47" pin="1"/>
      <node ref="U1" pin="5"/>
      <node ref="SAM1" pin="77"/>
      <node ref="P4" pin="1"/>
      <node ref="SAM1" pin="203"/>
    </net>
    <net code="144" name="/D15">
      <node ref="NAND1" pin="47"/>
      <node ref="SAM1" pin="126"/>
      <node ref="SDRAM1" pin="53"/>
    </net>
    <net code="145" name="/D0">
      <node ref="NAND1" pin="29"/>
      <node ref="SAM1" pin="106"/>
      <node ref="SDRAM1" pin="2"/>
    </net>
    <net code="146" name="Net-(NAND1-Pad38)">
      <node ref="NAND1" pin="38"/>
    </net>
    <net code="147" name="/D10">
      <node ref="SDRAM1" pin="45"/>
      <node ref="SAM1" pin="121"/>
      <node ref="NAND1" pin="28"/>
    </net>
    <net code="148" name="/D9">
      <node ref="NAND1" pin="27"/>
      <node ref="SAM1" pin="120"/>
      <node ref="SDRAM1" pin="44"/>
    </net>
    <net code="149" name="/D14">
      <node ref="SAM1" pin="125"/>
      <node ref="NAND1" pin="46"/>
      <node ref="SDRAM1" pin="51"/>
    </net>
    <net code="150" name="/D8">
      <node ref="SAM1" pin="119"/>
      <node ref="NAND1" pin="26"/>
      <node ref="SDRAM1" pin="42"/>
    </net>
    <net code="151" name="/D13">
      <node ref="SAM1" pin="124"/>
      <node ref="SDRAM1" pin="50"/>
      <node ref="NAND1" pin="45"/>
    </net>
    <net code="152" name="Net-(NAND1-Pad35)">
      <node ref="NAND1" pin="35"/>
    </net>
    <net code="153" name="Net-(NAND1-Pad15)">
      <node ref="NAND1" pin="15"/>
    </net>
    <net code="154" name="/A10">
      <node ref="SAM1" pin="87"/>
      <node ref="SDRAM1" pin="33"/>
    </net>
    <net code="155" name="/A2">
      <node ref="SAM1" pin="97"/>
      <node ref="SDRAM1" pin="23"/>
    </net>
    <net code="156" name="/A9">
      <node ref="SDRAM1" pin="32"/>
      <node ref="SAM1" pin="88"/>
    </net>
    <net code="157" name="/SDA10">
      <node ref="SAM1" pin="100"/>
      <node ref="SDRAM1" pin="22"/>
    </net>
    <net code="158" name="/A8">
      <node ref="SAM1" pin="89"/>
      <node ref="SDRAM1" pin="31"/>
    </net>
    <net code="159" name="Net-(SDRAM1-Pad40)">
      <node ref="SDRAM1" pin="40"/>
    </net>
    <net code="160" name="/A7">
      <node ref="SAM1" pin="92"/>
      <node ref="SDRAM1" pin="30"/>
    </net>
    <net code="161" name="/BA0">
      <node ref="SDRAM1" pin="20"/>
      <node ref="SAM1" pin="81"/>
    </net>
    <net code="162" name="/SDCS">
      <node ref="SAM1" pin="103"/>
      <node ref="SDRAM1" pin="19"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="163" name="/NANDCS">
      <node ref="SAM1" pin="59"/>
      <node ref="NAND1" pin="9"/>
      <node ref="R8" pin="2"/>
    </net>
    <net code="164" name="Net-(NAND1-Pad19)">
      <node ref="R6" pin="1"/>
      <node ref="NAND1" pin="19"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="165" name="/NANDWE">
      <node ref="SAM1" pin="72"/>
      <node ref="NAND1" pin="18"/>
    </net>
    <net code="166" name="/NANDOE">
      <node ref="SAM1" pin="71"/>
      <node ref="NAND1" pin="8"/>
    </net>
    <net code="167" name="/NANDCLE">
      <node ref="SAM1" pin="73"/>
      <node ref="NAND1" pin="16"/>
    </net>
    <net code="168" name="/NANDALE">
      <node ref="SAM1" pin="74"/>
      <node ref="NAND1" pin="17"/>
    </net>
    <net code="170" name="Net-(C45-Pad2)">
      <node ref="R17" pin="1"/>
      <node ref="C45" pin="2"/>
      <node ref="P3" pin="3"/>
    </net>
    <net code="171" name="DDP+">
      <node ref="SAM1" pin="55"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="172" name="DDM-">
      <node ref="SAM1" pin="54"/>
      <node ref="R16" pin="2"/>
    </net>
    <net code="173" name="Net-(C43-Pad1)">
      <node ref="R16" pin="1"/>
      <node ref="C43" pin="1"/>
      <node ref="P3" pin="2"/>
    </net>
    <net code="176" name="/A0">
      <node ref="SAM1" pin="99"/>
      <node ref="SDRAM1" pin="15"/>
    </net>
    <net code="177" name="/DQMH">
      <node ref="SAM1" pin="102"/>
      <node ref="SDRAM1" pin="39"/>
    </net>
    <net code="178" name="/SDWE">
      <node ref="SDRAM1" pin="16"/>
      <node ref="SAM1" pin="116"/>
    </net>
    <net code="179" name="/CAS">
      <node ref="SAM1" pin="104"/>
      <node ref="SDRAM1" pin="17"/>
    </net>
    <net code="180" name="/RAS">
      <node ref="SAM1" pin="105"/>
      <node ref="SDRAM1" pin="18"/>
    </net>
    <net code="181" name="/SDCK">
      <node ref="SAM1" pin="115"/>
      <node ref="SDRAM1" pin="38"/>
    </net>
    <net code="182" name="/SDCKE">
      <node ref="SAM1" pin="117"/>
      <node ref="SDRAM1" pin="37"/>
    </net>
    <net code="183" name="WKUP">
      <node ref="SW3" pin="1"/>
      <node ref="R4" pin="1"/>
      <node ref="SAM1" pin="48"/>
    </net>
    <net code="184" name="SHDN">
      <node ref="SW2" pin="1"/>
      <node ref="SAM1" pin="49"/>
    </net>
    <net code="185" name="Net-(JP1-Pad1)">
      <node ref="JP1" pin="1"/>
      <node ref="R3" pin="2"/>
      <node ref="SAM1" pin="40"/>
    </net>
    <net code="186" name="Net-(R2-Pad1)">
      <node ref="R2" pin="1"/>
      <node ref="SAM1" pin="42"/>
    </net>
    <net code="187" name="Net-(C23-Pad2)">
      <node ref="C23" pin="2"/>
      <node ref="Y2" pin="2"/>
      <node ref="SAM1" pin="149"/>
    </net>
    <net code="188" name="Net-(C24-Pad2)">
      <node ref="Y2" pin="1"/>
      <node ref="SAM1" pin="150"/>
      <node ref="C24" pin="2"/>
    </net>
    <net code="189" name="Net-(C22-Pad2)">
      <node ref="Y1" pin="2"/>
      <node ref="C22" pin="2"/>
      <node ref="SAM1" pin="46"/>
    </net>
    <net code="190" name="Net-(C40-Pad2)">
      <node ref="P1" pin="3"/>
      <node ref="C40" pin="2"/>
      <node ref="R13" pin="1"/>
    </net>
    <net code="191" name="Net-(C38-Pad1)">
      <node ref="P1" pin="2"/>
      <node ref="C38" pin="1"/>
      <node ref="R12" pin="1"/>
    </net>
    <net code="192" name="HDPA+">
      <node ref="SAM1" pin="51"/>
      <node ref="R13" pin="2"/>
    </net>
    <net code="193" name="HDMA-">
      <node ref="R12" pin="2"/>
      <node ref="SAM1" pin="50"/>
    </net>
    <net code="194" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="195" name="/BA1">
      <node ref="SAM1" pin="80"/>
      <node ref="SDRAM1" pin="21"/>
    </net>
    <net code="196" name="Net-(C20-Pad2)">
      <node ref="R1" pin="1"/>
      <node ref="C20" pin="2"/>
    </net>
    <net code="198" name="/A15">
      <node ref="SAM1" pin="82"/>
    </net>
    <net code="199" name="/A14">
      <node ref="SAM1" pin="83"/>
    </net>
    <net code="200" name="/A12">
      <node ref="SAM1" pin="85"/>
    </net>
    <net code="201" name="/A1">
      <node ref="SAM1" pin="98"/>
    </net>
    <net code="202" name="Net-(C19-Pad2)">
      <node ref="SAM1" pin="154"/>
      <node ref="C19" pin="2"/>
      <node ref="R1" pin="2"/>
    </net>
  </nets>
</export>
