<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="JavaSoftware/src"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/sqlite-jdbc-3.7.15-M1.jar"/>
	<classpathentry kind="lib" path="src/com/afonsobordado/ORANGE/database.db"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
